spring.datasource.url=jdbc:mysql://46.101.25.106:3306/supermarket_live
spring.datasource.username=qikserve
spring.datasource.password=EBzu2U8DhrJRGz9H
spring.datasource.driver-class-name=com.mysql.jdbc.Driver